{
  "name": "official-gsm-front",
  "scripts": {
    "client": "pnpm --filter client",
    "admin": "pnpm --filter admin",
    "storybook": "pnpm --filter storybook",
    "api": "pnpm --filter api",
    "common": "pnpm --filter common",
    "ui": "pnpm --filter ui",
    "tsconfig": "pnpm --filter tsconfig",
    "eslint-config-custom": "pnpm --filter eslint-config-custom"
  },
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.3.1",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tanstack/react-query": "^4.29.7",
    "next": "13.4.2",
    "react": "^18.2.0"
  }
}
