{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "api": "workspace:^",
    "common": "workspace:^",
    "eslint": "8.40.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "typescript": "5.0.4",
    "ui": "workspace:^",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@storybook/react": "^7.0.6",
    "eslint-config-custom": "workspace:^",
    "tsconfig": "workspace:^"
  }
}
