{
  "name": "storybook",
  "version": "1.0.0",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "serve": "serve storybook-static"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/blocks": "^7.1.0",
    "@storybook/nextjs": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.0"
  },
  "dependencies": {
    "common": "workspace:^",
    "dotenv": "^16.3.1",
    "http-proxy-middleware": "^2.0.6",
    "tsconfig": "workspace:^",
    "typescript": "5.0.4"
  }
}
